<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title>STANDSAFE</title>
<meta name="viewport"
	content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<!-- Link Swiper's CSS -->
<style type="text/css">
#div {
    width: 600px;
    overflow-x: auto; /* 가로 스크롤 생성 설정 */
    padding: auto;
}
</style>
<link rel="stylesheet" href="resources/css/slide.css" />
<link rel="stylesheet" href="resources/css/basis.css" />

</head>
<body onload="InitializeStaticMenu();">
	<div id="mydiv">
		<jsp:include page="Semantic/header.jsp"></jsp:include>
		<section id="contents">
		<div>
		<br>
			<p>:: 총칙</p>
			<br>
			<p>1. 본 홈페이지는 귀하의 개인정보보호를 매우 중요시하며, 『정보통신망이용촉진등에관한법률』상의 개인정보보호 규정
				및 정보통신부가 제정한 『개인정보보호지침』을 준수하고 있습니다. 본 홈페이지는 개인정보보호방침을 통하여 귀하께서 제공하시는
				개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.</p>
			<p>2. 본 홈페이지는 개인정보보호방침을 홈페이지 첫 화면에 공개함으로써 귀하께서 언제나 용이하게 보실 수 있도록
				조치하고 있습니다.</p>
			<p>3. 본 홈페이지는 개인정보보호방침의 지속적인 개선을 위하여 개인정보보호방침을 개정하는데 필요한 절차를 정하고
				있습니다. 그리고 개인정보보호방침을 개정하는 경우 버전번호 등을 부여하여 개정된 사항을 귀하께서 쉽게 알아볼 수 있도록
				하고 있습니다.</p>
			<br>
			<p>:: 개인정보 수집에 대한 동의</p>
			<br>
			<p>본 홈페이지는 귀하께서 개인정보보호방침 또는 이용약관의 내용에 대해 「동의한다」버튼 또는 「동의하지
				않는다」버튼을 클릭할 수 있는 절차를 마련하여, 「동의한다」버튼을 클릭하면 개인정보 수집에 대해 동의한 것으로 봅니다.</p>
			<br>
			<p>:: 수입하는 개인정보항목</p>
			<br>
			<p>이름,이메일,주민등록번호,성별,생년월일,주소,연락처,핸드폰 번호,홈페이지주소,직업,사업자정보,계좌번호 항목등이
				수집됩니다.</p>
			<p>또한 서비스 이용과정이나 사업 처리 과정에서 서비스 이용기록, 접속 로그, 쿠키, 접속 IP 정보, 결제기록,
				이용정지 기록 같은 정보들이 생성되어 수집될 수 있습니다.</p>
			<br>
			<p>:: 개인정보의 수집목적 및 이용목적</p>
			<br>
			<p>1. 본 홈페이지는 다음과 같은 목적을 위하여 개인정보를 수집하고 있습니다.</p>
			<p>- 서비스제공을 위한 계약의 성립(본인식별 및 본인의사 확인 등)</p>
			<p>- 서비스의 이행(상품배송 및 대금결제)</p>
			<p>- 기타 새로운 서비스, 신상품이나 이벤트 정보 안내</p>
			<p>2. 단, 이용자의 기본적 인권 침해의 우려가 있는 민감한 개인정보(인종 및 민족, 사상 및 신조, 출신지 및
				본적지, 정치적 성향 및 범죄기록, 건강상태 및 성생활 등)는 수집하지 않습니다.</p>
			<br>
			<p>:: 다음과 같은 방법으로 개인정보를 수집합니다.</p>
			<br>
			<p>1. 홈페이지, 서면양식, 전화/팩스를 통한 회원가입, 상담 게시판, 경품 행사 응모,배송요청</p>
			<p>2. 제휴사로부터의 제공</p>
			<p>3. 생성정보 수집 툴을 통한 수집</p>
			<br>
			<p>:: 쿠키에 대한 개인정보 수집</p>
			<br>
			<p>본 홈페이지는 귀하에 대한 정보를 저장하고 수시로 찾아내는 '쿠키(cookie)'를 사용합니다. 쿠키는
				웹사이트가 귀하의 컴퓨터 브라우저(넷스케이프, 인터넷 익스플로러 등)로 전송하는 소량의 정보입니다. 귀하께서 웹사이트에
				접속을 하면 본 쇼핑몰의 컴퓨터는 귀하의 브라우저에 있는 쿠키의 내용을 읽고, 귀하의 추가정보를 귀하의 컴퓨터에서 찾아
				접속에 따른 성명 등의 추가 입력 없이 서비스를 제공할 수 있습니다. 쿠키는 귀하의 컴퓨터는 식별하지만 귀하를 개인적으로
				식별하지는 않습니다. 또한 귀하는 쿠키에 대한 선택권이 있습니다. 웹브라우저의 옵션을 조정함으로써 모든 쿠키를 다
				받아들이거나, 쿠키가 설치될 때 통지를 보내도록 하거나, 아니면 모든 쿠키를 거부할 수 있는 선택권을 가질 수 있습니다.</p>
			<br>
			<p>:: 개인정보 제공 및 공유(개인정보를 제3자에게 제공할 경우)</p>
			<br>
			<p>
				1. 본 홈페이지는 귀하의 개인정보를
				<개인정보의 수집목적 및 이용목적>에서 고지한 범위 내에서 사용하며, 동 범위를 초과하여 이용하거나 타인
				또는 타기업·기관에 제공하지 않습니다.
			</p>
			<p>2. 그러나 보다 나은 서비스 제공을 위하여 귀하의 개인정보를 제휴사에게 제공하거나 또는 제휴사와 공유할 수
				있습니다. 개인정보를 제공하거나 공유할 경우에는 사전에 귀하께 제휴사가 누구인지, 제공 또는 공유되는 개인정보항목이
				무엇인지, 왜 그러한 개인정보가 제공되거나 공유되어야 하는지, 그리고 언제까지 어떻게 보호·관리되는지에 대해 개별적으로
				전자우편 및 서면을 통해 고지하여 동의를 구하는 절차를 거치게 되며, 귀하께서 동의하지 않는 경우에는 제휴사에게 제공하거나
				제휴사와 공유하지 않습니다.</p>
			<br>
			<p>:: 수집한 개인정보의 취급위탁</p>
			<br>
			<p>본사이트는 고객님의 동의없이 고객님의 개인정보 취급을 외부 업체에 위탁하지 않습니다.</p>
			<p>향후 그러한 필요가 생길 경우, 위탁 대상자와 위탁 업무 내용에 대해 고객님에게 통지하고 필요한 경우 사전
				동의를 받도록 하겠습니다.</p>
			<br>
			<p>:: 개인정보의 열람 및 정정</p>
			<br>
			<p>
				1. 귀하는 언제든지 등록되어 있는 귀하의 개인정보를 열람하거나 정정하실 수 있습니다. 개인정보 열람 및 정정을 하고자 할
				경우에는
				<회원정보수정>을 클릭하여 직접 열람 또는 정정하거나, 개인정보관리책임자에게 E-mail로 연락하시면
				조치하겠습니다.
			</p>
			<p>2. 귀하가 개인정보의 오류에 대한 정정을 요청한 경우, 정정을 완료하기 전까지 당해 개인정보를 이용하지
				않습니다.</p>
			<br>
			<p>:: 개인정보 수집, 이용, 제공에 대한 동의철회</p>
			<br>
			<p>
				1. 회원가입 등을 통해 개인정보의 수집, 이용, 제공에 대해 귀하께서 동의하신 내용을 귀하는 언제든지 철회하실 수
				있습니다. 동의철회는 홈페이지 첫 화면의 회원가입/조회 란의
				<동의철회(회원탈퇴)>를 클릭하거나 개인정보관리책임자에게 E-mail등으로 연락하시면 즉시
				개인정보의 삭제 등 필요한 조치를 하겠습니다.
			</p>
			<p>2. 본 홈페이지는 개인정보의 수집에 대한 동의철회 (회원탈퇴)를 개인정보 수집시와 동등한 방법 및 절차로
				행사할 수 있도록 필요한 조치를 하겠습니다.</p>
			<br>
			<p>:: 개인정보의 보유기간 및 이용기간</p>
			<br>
			<p>1. 귀하의 개인정보는 다음과 같이 개인정보의 수집목적 또는 제공받은 목적이 달성되면 파기됩니다.</p>
			<p>- 회원가입정보의 경우, 회원가입을 탈퇴하거나 회원에서 제명된 때</p>
			<p>- 대금지급정보의 경우, 대금의 완제일 또는 채권소멸시효기간의 만료된 때</p>
			<p>- 배송정보의 경우, 물품 또는 서비스가 인도되거나 제공된 때 (단, 상법 등 법령의 규정에 의하여 보존할
				필요성이 있는 경우에는 예외로 합니다.)</p>
			<p>2. 위 보유기간에도 불구하고 계속 보유하여야 할 필요가 있을 경우에는 귀하의 동의를 받겠습니다.</p>
			<br>
			<p>:: 개인정보 파기절차 및 방법</p>
			<br>
			<p>본 사이트는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 파기절차
				및 방법은 다음과 같습니다.</p>
			<p>1. 파기절차
			<p>- 회원님이 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 내부 방침 및 기타 관련 법령에 의한 정보보호
				사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기되어집니다.</p>
			<p>동 개인정보는 법률에 의한 경우가 아니고서는 보유되어지는 이외의 다른 목적으로 이용되지 않습니다.</p>
			<p>2. 파기방법
			<p>- 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기하고</p>
			<p>- 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.</p>
			<br>
			<p>:: 이용자 및 법정대리인의 권리와 그 행사방법</p>
			<br>
			<p>이용자는 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며 가입해지를 요청할 수도 있습니다.</p>
			<p>이용자들의 개인정보 조회?수정을 위해서는 ‘개인정보변경’(또는 ‘회원정보수정’등)을 가입해지(동의철회)를
				위해서는 “회원탈퇴”를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다.</p>
			<p>혹은 개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하시면 지체없이 조치하겠습니다.</p>
			<p>귀하가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는
				제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체없이 통지하여
				정정이 이루어지도록 하겠습니다.</p>
			<p>본사이트는 이용자의 요청에 의해 해지 또는 삭제된 개인정보는 “본사이트가 수집하는 개인정보의 보유 및
				이용기간”에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.</p>
			<br>
			</div>
		</section>
		<jsp:include page="Semantic/quickmenu.jsp"></jsp:include>
		<script src="resources/js/quick.js"></script>
		<jsp:include page="Semantic/footer.jsp"></jsp:include>
	</div>
</body>
</html>